<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>299</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>443</width>
    <height>286</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Habari: Your Source for Weather</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>FreeSans</family>
       </font>
      </property>
      <property name="text">
       <string>Welcome to Habari!</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>FreeSans</family>
       </font>
      </property>
      <property name="text">
       <string>What kind of information would you like to see today?</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="stockButton">
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>FreeSans</family>
       </font>
      </property>
      <property name="text">
       <string>Stocks</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="weatherButton">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>22</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>FreeSans</family>
       </font>
      </property>
      <property name="text">
       <string>Weather</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="newsButton">
      <property name="font">
       <font>
        <family>FreeSans</family>
       </font>
      </property>
      <property name="text">
       <string>News</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
