<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewsWindow</class>
 <widget class="QWidget" name="NewsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>10</y>
     <width>72</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchByWordButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>85</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wordInput">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Enter word(s):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;.SF NS Text&quot;;font-style:italic;</string>
   </property>
   <property name="text">
    <string>Enter word(s):</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;.SF NS Text&quot;;font-style:italic;</string>
   </property>
   <property name="text">
    <string>Choose a topic:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchByTopicButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QComboBox" name="topic">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>general</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>business</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>entertainment</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>technology</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>sports</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>health</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>science</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>461</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;.SF NS Text&quot;;</string>
   </property>
   <property name="text">
    <string>Search by word:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>129</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;.SF NS Text&quot;;</string>
   </property>
   <property name="text">
    <string>Search by topic:</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultsTitle_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;.SF NS Text&quot;;border-bottom-width: 1px; border-bottom-style: solid; border-radius: 0px;font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Article</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultsTitle_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;.SF NS Text&quot;;border-bottom-width: 1px; border-bottom-style: solid; border-radius: 0px;font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Author</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultsTitle">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;.SF NS Text&quot;;border-bottom-width: 1px; border-bottom-style: solid; border-radius: 0px;font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Source</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
