<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stockWindow</class>
 <widget class="QWidget" name="stockWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="input">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>What is the ticker of the stock you would like to see (ex. AAPL)?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchBar"/>
         </item>
         <item>
          <widget class="QComboBox" name="stocksList"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="listOptions">
        <property name="title">
         <string>Stock List Options</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Sort by Options</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="mCapButton">
              <property name="text">
               <string>Market Capitalization</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="alphaButton">
              <property name="text">
               <string>Alphabetical</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Sort Order Options</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QRadioButton" name="ascdButton">
              <property name="text">
               <string>Ascending</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="descButton">
              <property name="text">
               <string>Descending</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="chartOptions">
        <property name="title">
         <string>Stock Chart Options</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Chart Price Options</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QRadioButton" name="openButton">
                 <property name="text">
                  <string>Open</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="closeButton">
                 <property name="text">
                  <string>Close</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="highButton">
                 <property name="text">
                  <string>High</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="lowButton">
                 <property name="text">
                  <string>Low</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>Chart Timeline Options</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QRadioButton" name="pastWeek">
                 <property name="text">
                  <string>Past Week</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="pastMonth">
                 <property name="text">
                  <string>Past Month</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="pastMonth2">
                 <property name="text">
                  <string>Past 2 Months</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="pastMonth3">
                 <property name="text">
                  <string>Past 3 Months</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="viewChart">
           <property name="text">
            <string>View Stock Chart</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="sortStocks">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>75</height>
      </size>
     </property>
     <property name="title">
      <string>Sorted Stocks (Only searched stocks)</string>
     </property>
     <widget class="QLabel" name="sortedStocks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1081</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="BackButton">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Company Information</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>27</y>
        <width>99</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Company Name: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>50</y>
        <width>124</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Market Capitalization:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>73</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>EBIT/Share:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>96</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Ratio:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>119</y>
        <width>76</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Payout Ratio:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>142</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gross Margin:</string>
      </property>
     </widget>
     <widget class="QLabel" name="mCap">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>53</y>
        <width>881</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="ebitShare">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>76</y>
        <width>911</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="currentRatio">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>99</y>
        <width>911</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="payoutRatio">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>122</y>
        <width>911</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="grossMargin">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>145</y>
        <width>921</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="compName">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>831</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>BackButton</tabstop>
  <tabstop>searchBar</tabstop>
  <tabstop>openButton</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>highButton</tabstop>
  <tabstop>lowButton</tabstop>
  <tabstop>pastMonth</tabstop>
  <tabstop>pastWeek</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
